:root {
  --primary: #fcd4f9;
  --bg: #010101;
  --footer: #b1acac;
  --modal: #da3f9e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* agar kita tidak perlu atur ulang dimensi dari elemen saat kita beri padding / border */
  outline: none;
  /* berguna saat kita ingin memberikan style pada form atau button */
  border: none;
  /* agar kita memiliki kendali penuh atas bordernya */
  text-decoration: none;
  /* agar tidak ada garis bawah saat kita membuat link */
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  /*  Untuk menginisialisasi nama font yang sudah kita install*/
  background-color: var(--bg);
  color: #fff;
  /* agar tulisannnya berwarna putih */
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  /* rem = relative pada 16pixel (karena kita tdk atur di rootnya) Horizzontal dan 7% untuk vertical mengikuti ukuran layar */
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--primary);
  /* membuat garis dibawah navbar */
  position: fixed;
  /* agar tidak ikut discroll */
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  /* agar selalu pada bagian paling depan */
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  margin: 0 4px;
  font-weight: 700;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.2rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.5s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.3rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}
/* Navbar Search form */

.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 5%;
  background-color: #fff;
  width: 30rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  color: var(--bg);
  margin-right: 2rem;
}

/* Shopping Cart */

.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  width: 30rem;
  height: 100vh;
  padding: 0 1.5rem;
  color: var(--bg);
  background-color: var(--primary);
  transition: 0.5s linear;
}

.shopping-cart.active {
  right: 0;
}
.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}
.shopping-cart img {
  height: 6rem;
  border-radius: 50%;
}
.shopping-cart h3 {
  font-size: 1.6rem;
  padding: 0.6rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
  padding: 0.6rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}
.shopping-cart .remove-item:hover {
  color: var(--footer);
}
/* Hero Section */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 4em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.8);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  margin-top: 2rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.8);
  font-size: 1.4rem;
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 1);
  background-color: var(--primary);
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(1, 1, 1, 0.8);
}

.about,
.menu,
.products,
.contact {
  padding: 8rem 7% 1rem;
}

.about h1,
.menu h1,
.products h1,
.contact h1 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h1 span,
.menu h1 span,
.products h1 span,
.contact h1 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1;
  margin: 1rem;
}

.about .row .content h3 {
  font-size: 2.3rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  line-height: 1.6;
}
/* Menu Section */

.menu h1,
.products h1,
.contact h1 {
  margin-bottom: 1rem;
}

.menu p,
.products p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  /* padding-bottom: 1rem; */
  padding: 2rem 0.3rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 60%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* Products section */

.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.products .product-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
  color: var(--bg);
}

.products .product-image {
  padding: 1rem 0;
}

.products .product-image img {
  height: 25rem;
}

.products .product-content {
  font-size: 1.5rem;
}

.products .product-stars {
  font-size: 0.8rem;
  padding: 0.8rem;
  color: var(--primary);
}

.products .product-stars .star {
  fill: var(--primary);
}

.products .product-price,
.modal .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}
.products .product-price span,
.modal .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}
/* Contact Section */

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
  flex-wrap: wrap;
}

.contact .row .map {
  flex: 1 1 25rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 25rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 1);
  background-color: var(--primary);
  cursor: pointer;
}

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: var(--footer);
  padding: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
  transition: 0.5s linear;
}

footer .links {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

footer .links a {
  color: var(--footer);
  padding: 1rem;
}

footer .credit {
  font-size: 1rem;
  color: var(--footer);
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* modal Box */

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-container {
  position: relative;
  background-color: var(--modal);
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  height: fit-content;
  animation: AnimateModal 0.8s;
}

/* modal animation */

@keyframes AnimateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.modal-container .close-icon {
  position: absolute;
  right: 1rem;
  color: var(--bg);
}

.modal-content {
  display: flex;
  gap: 1rem;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 20rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--bg);
  color: var(--primary);
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}
/* media queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    /* agar mudah untuk dipindahkan tanpa mengganggu yang lain */
    top: 100%;
    right: -100%;
    background-color: var(--primary);
    width: 20rem;
    height: 100vh;
    transition: 0.5s linear;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.3rem;
  }

  .navbar .navbar-nav a:hover {
    color: var(--footer);
    transition: 0.25s linear;
  }
  .navbar .navbar-nav a::after {
    transform-origin: left;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 40rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .menu .row .menu-card h3 {
    font-size: 1.6rem;
  }
  .menu p {
    font-size: 1.4rem;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
  }
}
/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
